<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
   font-family: Arial, Helvetica, sans-serif;
   font-size:1em;
    background-color: #fff;
    width: 100vw;
    height:100vh;
    margin: 0;
  }

  .container { 
    width: 100%;
    height: 100%;
    background-color: #ccc;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
  }

 
  section { 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
  }

 div.one {
   width: 70%;
  padding: 10px;
 }

 .one {
        background-color: rgb(28, 28, 28);
        color: #fff;
    }

 .two {
        background-color: rgb(151, 144, 144);
        color: #494949;
    }  

 .three { 
        background-color: rgb(196, 185, 221);
        color: #494949;
 }
  h1 { 
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
    }

</style>
</head>
<title>Hello World</title>

<body>

<div class="container">
   <section class="one">

    <div class="one">
          <h1>Page One</h1>
    <br /> 
     <img src="http://placekitten.com/200/300" />
     <br/ ><br />
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    </div>
   </section>

   <section class="two">
    <h1>Page Two</h1>
    <br /><br />
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
   </section>

   <section class="three">
    <h1>Page Three</h1>
    <br /><br />
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
   </section>


</div>


</body>


</html>
