
<!DOCTYPE html>
<html>
<head>
<title>nicole's now page</title>
 <link rel="stylesheet" href="stylesheet.css"/>

 <style type="text/css" media="screen">

  

 @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

 
* {
  box-sizing: border-box;
}

/* main layout */
body {
	background-color: #fff;
	font-family: 'Nunito', sans-serif;
  font-size: calc(15px + 0.390625vw);
	margin: 0 1em;
	overflow-wrap: break-word;
	color: #3e3f41;
	width: 100%;
	
}

.caption-style {
	padding: 5px;
	margin: 10px;
}
 
.wrapper { 
  width: min(100% - 30px, 1000px);
  margin-inline: auto;
}
left, .right {
float: left;
width: 20%;
}
main {
float: left;
width: 60%;
}
@media screen and (max-width: 800px) {
.left, .main, .right {
width: 100%;
}
} 
 
   li {  
    display: block; 
    list-style-type: number;
  }
 a:link { 
  text-decoration: underline;
  outline: none;
  color: #27B588;
 }

  a:visited {
   text-decoration: underline;
   outline: none;
   color:#d84a77;
  } 

  a:hover { 
    text-decoration: underline;
   outline: none;
   color: #000;
  }
 </style>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

 
<div class="wrapper">
 <div class="content">

  <img src="beachnoedit1.jpg" /> <img src="edited-beach.png" />
  <br /><br />
<img src="clubnonedit.png" /> <img src="editedclub.png" />
  

 </div>
</div>
  
</body>

</html>
