<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>CSS Snap Effect - Page Scroll template</title>
 
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

  html { 
    scroll-behavior: smooth;
    scroll-padding: 10rem; 
  }
  * { margin: 0; padding: 0; box-sizing: border-box; font-family: "Poppins", sans-serif; } 
 
  .container { 
   scroll-snap-type: y mandatory;
   overflow-y: scroll;
   height: 100vh; 
   } 
  
  section { 
   height: 100vh; 
   display: flex; 
   justify-content: center; 
   align-items: center; 
   scroll-snap-align: start;
  } 

  h1 { 
   font-size: 8vw;
   color: rgb(266, 266, 266);
   text-shadow: 1px 1px 4px #000;  
     } 
  
  .one { 
   background-color: rgb(89, 131, 146);
  }

   .two { 
   background-color: rgb(89, 131, 146);
  }
  
   .three { 
   background-color: rgb(89, 131, 146);
  }
  
   .four { 
   background-color: rgb(18, 69, 89);
  }

  a:link { color: rgb(174, 195, 176); text-decoration: underline; } 
  a:visited { color: #B7BBAD; text-decoration: underline; }
  a:hover { color: #fff; text-decoration: underline; } 
  
 </style>
</head>

<body>

 <div class="container"> 
  
  <section class="one"> 
   <h1>First Page</h1>
   <a href="#">link test</a>
  </section>
  
 <section class="two"> 
   <h1>Second Page</h1>
  
  </section>

   <section class="three"> 
   <h1>Third Page</h1>
  </section>

   <section class="four"> 
   <h1>Contact</h1>
  </section>
  



 </div>
</body>

</html>
