<!DOCTYPE html>
<html>
<head>
<title>nicole's now page</title>
 <link rel="stylesheet" href="stylesheet.css"/>

 <style type="text/css" media="screen">
   li { 
     list-style-type: none;
    display: block;
  }

.link a, .link a:visited {
    /* color: #ff65a0; */
    background: linear-gradient(183deg, #faa0b8 10%, #f67b9c 70%);
    font-weight: bold;
    font-size: 1.2rem;
    text-decoration: none;
    color: #ffffff;
    padding: 0.5rem;
    border: solid 0.1rem #f681ae;
    text-align: center; 
    display: inline-block;
    border-radius: 0.5rem;
    width: 378px;
    max-width: 90%;
}
.link a:hover, .link a:active {
    color:  #11929B;
    font-weight: bold;
    font-size: 1.2rem;
    text-decoration: none;
    background: linear-gradient(130deg, #faa0b8, #f67b9c, #fa9cc0, #f87dac, #cd77de, #baa0df 100%);
    /* background: linear-gradient(90deg, #f67b9c, #fa9cc0, #f87dac, #cd77de, #a48ac9, #8c5ca5 100%); */
    /* background: linear-gradient(90deg,#fa9cc0, #f87dac, #f38282, #f7d54d, #6ed46e, #3ed3da, #a48ac9, #8c5ca5, #cd77de  100%); */
}

  
 </style>
</head>

<body>

 
<div class="wrapper">
 <div class="content">
 <h1>nicole's now page</h1>
 
  This is a <a href="https://nownownow.com/about">now page</a>, and if you have your own site, <a href="https://nownownow.com/about">you should make one,</a> too.
<br /><br /> 
   
<h1>March 2025</h1>
  I'm feeling: <a href="https://www.imood.com/users/nicoleoyama"><img src="https://moods.imood.com/display/uname-nicoleoyama/fg-330066/trans-1/imood.gif" alt="The current mood of nicoleoyama at www.imood.com" border="0"></a>

  <h2>Working On:</h2>
  <ul>  
   <li>My <a href="http://nicoleoyama.com">Website</a></li>
   <li>Crocheting</li>
   <li>Perler Beads</li>
   <li>Digital Things</li>
<li></li>
  </ul>
 
  <h2>Watching:</h2>
  <ul>
   <li> In April: The Last of Us Season 2</li>
    <li>Finished Severance Season 2</li>
  </ul>

  <h2>Playing:</h2>
  <ul>
    <li>Disney Dreamlight Valley</li>
    <li>Monster Hunter World</li>
  </ul>
 </div>
</div>
  
</body>

</html>
